.reasons {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  @media (min-width: $mobile-small) {
    padding-top: 3.2rem;
    padding-bottom: 1.8rem;
  }
  &__title {
    margin-bottom: 0.8rem;
  }
  &__btn {
    background-color: $color-t2-green;
    position: relative;
    z-index: 10;
    @media (min-width: $mobile-small) {
      max-width: 40rem;
      margin: 0 auto;
    }
  }
}
.section-title {
}
.reasons-list {
  margin: 0;
  padding: 0;
  margin-bottom: 1.2rem;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 16rem 16rem 10rem;
  gap: 0.8rem;
  @media (min-width: $mobile-small) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15.2rem 15.2rem;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
  }

  &__item {
    padding: 1.2rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
      z-index: -1;
      top: 0;
      left: 0;
      border-radius: 1.2rem;
      box-shadow: 0px 2px 16px 0px #0000000f, 0px 14px 22px 0px #00000008;
    }
    
    @media (min-width: $mobile-small) {
      padding: 2.4rem;
      border-radius: 2.4rem;
      &::before {
        border-radius: 2.4rem;
      }
    }
    &:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      z-index: 0;
      @media (min-width: $mobile-small) {
        grid-column: 1/3;
        grid-row: 1/2;
      }
    }
    &:nth-of-type(2) {
      z-index: 0;
      grid-column: 2/3;
      grid-row: 1/2;
      @media (min-width: $mobile-small) {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }

    &:nth-of-type(3) {
      z-index: 1;
      grid-column: 2/3;
      grid-row: 2/3;
      @media (min-width: $mobile-small) {
        grid-column: 5/7;
        grid-row: 1/2;
      }
    }

    &:nth-of-type(4) {
      grid-column: 1/2;
      grid-row: 2/3;
      @media (min-width: $mobile-small) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
    }

    &:nth-of-type(5) {
      grid-column: 1/3;
      grid-row: 3/3;
      justify-content: flex-start;
      .reason__title {
        margin-bottom: 3rem;
      }

      @media (min-width: $mobile-small) {
        justify-content: space-between;
        grid-column: 4/7;
        grid-row: 2/3;
      }
    }
  }
}
.reason {
  &__title {
    font-family: $font2;
    @include section-title-constant;
  }

  &__text {
    @include text-main;
  }
}
